services:
  - docker

before_install:
  - docker build -t iosdal/phoenix-kata .

script:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - docker push ivandal77/demo:v1

  #- docker run iosdal/phoenix-kata